<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Calculator" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Calculator" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Calculator" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="`wx-config --cflags`" />
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs`" />
		</Linker>
		<Unit filename="CalculatorApp.cpp" />
		<Unit filename="CalculatorApp.h" />
		<Unit filename="CalculatorMain.cpp" />
		<Unit filename="CalculatorMain.h" />
		<Unit filename="wxsmith/Calculatorframe.wxs" />
		<Extensions>
			<wxsmith version="1">
				<gui name="wxWidgets" src="CalculatorApp.cpp" main="CalculatorFrame" init_handlers="necessary" language="CPP" />
				<resources>
					<wxFrame wxs="wxsmith/Calculatorframe.wxs" src="CalculatorMain.cpp" hdr="CalculatorMain.h" fwddecl="0" i18n="1" name="CalculatorFrame" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
